[gd_scene load_steps=13 format=2]

[ext_resource path="res://button_pressed.tres" type="StyleBox" id=1]
[ext_resource path="res://MemoryUsedDisplay.gd" type="Script" id=2]
[ext_resource path="res://Fps.gd" type="Script" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://assets/Grv Kick 25.ogg" type="AudioStream" id=5]
[ext_resource path="res://JiJia.gd" type="Script" id=6]
[ext_resource path="res://resource/mulit2.tres" type="StyleBox" id=7]
[ext_resource path="res://play_hint.gd" type="Script" id=8]
[ext_resource path="res://resource/20ttf.tres" type="DynamicFont" id=9]
[ext_resource path="res://AdvMenu.gd" type="Script" id=10]
[ext_resource path="res://ProgressBarCompat.gd" type="Script" id=11]
[ext_resource path="res://objects/Rnamer.gd" type="Script" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="JiJIa" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "通道机架"
}

[node name="ProgressBar" type="ProgressBar" parent="JiJIa"]
margin_left = 177.0
margin_top = 32.0
margin_right = 582.0
margin_bottom = 46.0
custom_styles/fg = ExtResource( 1 )
max_value = 16.0
script = ExtResource( 11 )

[node name="CheckBox" type="CheckBox" parent="JiJIa"]
margin_left = 5.0
margin_top = 55.0
margin_right = 76.0
margin_bottom = 79.0
text = "enable"

[node name="SpinBox" type="SpinBox" parent="JiJIa"]
margin_left = 27.0
margin_top = 2.0
margin_right = 101.0
margin_bottom = 26.0

[node name="Synth" type="Button" parent="JiJIa"]
margin_left = 84.0
margin_top = 54.0
margin_right = 151.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 9 )
button_mask = 2
text = "Kick"

[node name="Container" type="ColorRect" parent="JiJIa"]
margin_left = 160.0
margin_top = 62.0
margin_right = 171.0
margin_bottom = 77.0
color = Color( 0.235294, 0.231373, 0.231373, 1 )
script = ExtResource( 8 )

[node name="kick" type="HBoxContainer" parent="JiJIa"]
margin_left = 178.0
margin_top = 55.0
margin_right = 540.0
margin_bottom = 84.0
script = ExtResource( 6 )

[node name="Button" type="Button" parent="JiJIa/kick"]
margin_right = 18.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button2" type="Button" parent="JiJIa/kick"]
margin_left = 22.0
margin_right = 41.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button3" type="Button" parent="JiJIa/kick"]
margin_left = 45.0
margin_right = 64.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button4" type="Button" parent="JiJIa/kick"]
margin_left = 68.0
margin_right = 87.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button5" type="Button" parent="JiJIa/kick"]
margin_left = 91.0
margin_right = 110.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button6" type="Button" parent="JiJIa/kick"]
margin_left = 114.0
margin_right = 133.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button7" type="Button" parent="JiJIa/kick"]
margin_left = 137.0
margin_right = 156.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button8" type="Button" parent="JiJIa/kick"]
margin_left = 160.0
margin_right = 179.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button9" type="Button" parent="JiJIa/kick"]
margin_left = 183.0
margin_right = 201.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button10" type="Button" parent="JiJIa/kick"]
margin_left = 205.0
margin_right = 224.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button11" type="Button" parent="JiJIa/kick"]
margin_left = 228.0
margin_right = 247.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button12" type="Button" parent="JiJIa/kick"]
margin_left = 251.0
margin_right = 270.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/pressed = ExtResource( 1 )
toggle_mode = true

[node name="Button13" type="Button" parent="JiJIa/kick"]
margin_left = 274.0
margin_right = 293.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button14" type="Button" parent="JiJIa/kick"]
margin_left = 297.0
margin_right = 316.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button15" type="Button" parent="JiJIa/kick"]
margin_left = 320.0
margin_right = 339.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="Button16" type="Button" parent="JiJIa/kick"]
margin_left = 343.0
margin_right = 362.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="clear" type="Button" parent="JiJIa"]
margin_left = 550.0
margin_top = 56.0
margin_right = 593.0
margin_bottom = 85.0
text = "clear"

[node name="PopupPanel" type="PopupPanel" parent="JiJIa"]
visible = true
margin_left = 157.0
margin_top = 35.0
margin_right = 355.0
margin_bottom = 204.0
script = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="JiJIa/PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 194.0
margin_bottom = 165.0

[node name="VBoxContainer2" type="VBoxContainer" parent="JiJIa/PopupPanel/HBoxContainer"]
margin_right = 72.0
margin_bottom = 161.0

[node name="pianoRoll" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer2"]
margin_right = 72.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 9 )
text = "钢琴窗"

[node name="rename" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer2"]
margin_top = 38.0
margin_right = 72.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 9 )
text = "重命名"

[node name="insert" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer2"]
margin_top = 76.0
margin_right = 72.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 9 )
text = "插入"

[node name="replace" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer2"]
margin_top = 114.0
margin_right = 72.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 9 )
text = "替换"

[node name="VBoxContainer" type="VBoxContainer" parent="JiJIa/PopupPanel/HBoxContainer"]
margin_left = 76.0
margin_right = 180.0
margin_bottom = 161.0

[node name="two" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer"]
margin_right = 104.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 9 )
text = "每2步填充"

[node name="four" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 104.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 9 )
text = "每4步填充"

[node name="eight" type="Button" parent="JiJIa/PopupPanel/HBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 104.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 9 )
text = "每8步填充"

[node name="Pattern" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Pattern"]
margin_left = 408.0
margin_top = 6.0
margin_right = 596.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Pattern/HBoxContainer"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Music Pattern"

[node name="add" type="Button" parent="Pattern/HBoxContainer"]
margin_left = 92.0
margin_right = 112.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "+"

[node name="rename" type="Button" parent="Pattern/HBoxContainer"]
margin_left = 116.0
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "rename"

[node name="remove" type="Button" parent="Pattern/HBoxContainer"]
margin_left = 181.0
margin_right = 242.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "remove"

[node name="MusicTimeTimer" type="Timer" parent="."]

[node name="MusicTime" type="Label" parent="."]
margin_left = 663.0
margin_top = 8.0
margin_right = 703.0
margin_bottom = 22.0
text = "0:00:00"

[node name="MemoryUsedDisplay" type="Label" parent="."]
margin_left = 725.0
margin_top = 9.0
margin_right = 844.0
margin_bottom = 23.0
text = "MemoryUsed:0MB"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "内存占用"
}

[node name="Fps" type="Label" parent="."]
margin_left = 889.0
margin_top = 562.0
margin_right = 1008.0
margin_bottom = 576.0
text = "MemoryUsed:0MB"
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "内存占用"
}

[node name="WaveFormDisplay" type="Node2D" parent="."]
position = Vector2( 745, 13 )
__meta__ = {
"_editor_description_": "示波器"
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 132.0
margin_top = 3.0
margin_right = 236.0
margin_bottom = 31.0
__meta__ = {
"_edit_group_": true
}

[node name="Play" type="Button" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="Stop" type="Button" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stop"

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 244.0
margin_top = -2.0
margin_right = 318.0
margin_bottom = 22.0
value = 100.0
prefix = "bpm"

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.46

[node name="Rnamer" type="Panel" parent="."]
visible = false
margin_left = 370.0
margin_top = 108.0
margin_right = 855.0
margin_bottom = 399.0
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 12 )

[node name="renameEdit" type="LineEdit" parent="Rnamer"]
margin_left = 134.0
margin_top = 83.0
margin_right = 341.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 9 )
caret_blink = true

[node name="hbox" type="HBoxContainer" parent="Rnamer"]
margin_left = 139.0
margin_top = 126.0
margin_right = 228.0
margin_bottom = 166.0

[node name="ok" type="Button" parent="Rnamer/hbox"]
margin_right = 42.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "√"

[node name="cancel" type="Button" parent="Rnamer/hbox"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "x"

[connection signal="pressed" from="JiJIa/Synth" to="JiJIa/PopupPanel" method="_on_Synth_pressed"]
[connection signal="pressed" from="JiJIa/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer2/rename" to="Rnamer" method="_on_rename_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/two" to="JiJIa/kick" method="_on_2_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/two" to="JiJIa/PopupPanel" method="_on_2_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/four" to="JiJIa/kick" method="_on_4_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/four" to="JiJIa/PopupPanel" method="_on_4_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/eight" to="JiJIa/kick" method="_on_8_pressed"]
[connection signal="pressed" from="JiJIa/PopupPanel/HBoxContainer/VBoxContainer/eight" to="JiJIa/PopupPanel" method="_on_eight_pressed"]
[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="HBoxContainer/Stop" to="." method="_on_Stop_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
